#oracle  开发配置
driverClassName=oracle.jdbc.driver.OracleDriver
#公司内网
#jdbc_url=jdbc:oracle:thin:@10.172.1.160:1521:orcl
#jdbc_userName=gps
#jdbc_passWord=gps
#公司内网
jdbc_url=jdbc:oracle:thin:@172.28.1.99:1521:orcl
jdbc_userName=gps
jdbc_passWord=gps

#律师系统-内网
#jdbc_url=jdbc:oracle:thin:@192.168.0.110:1522:baseorcl
#jdbc_userName=LSXT
#jdbc_passWord=LSXT

##律师系统-外网
#jdbc_url=jdbc:oracle:thin:@www.ruixin.net:51522:baseorcl
#jdbc_userName=LSXT
#jdbc_passWord=LSXT

#纯净版数据库用于发布版本
#jdbc_url=jdbc:oracle:thin:@192.168.0.110:1522:baseorcl
#jdbc_userName=PURE
#jdbc_passWord=PURE

#公司外网60.167.92.100
#jdbc_url=jdbc:oracle:thin:@www.ruixin.net:51522:baseorcl
#jdbc_userName=DEV4
#jdbc_passWord=DEV4
#hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true